{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "263e3f81-9a59-bb4a-1da7-946a45e174e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "home_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6de4254bb3e97953138693f525c6c431",
            "config": {
              "ingress": [
                {
                  "hostname": "www.anderspetersson.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "anderspetersson.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "www.bestofblocket.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "bestofblocket.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "www.quiz.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "quiz.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "www.quizme.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "quizme.se",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "www.quizportal.io",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "quizportal.io",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": "*.quizportal.io",
                  "origin_request": null,
                  "path": null,
                  "service": "http://mini.local:80"
                },
                {
                  "hostname": null,
                  "origin_request": null,
                  "path": null,
                  "service": "http_status:404"
                }
              ],
              "origin_request": null
            },
            "created_at": "2025-12-26T17:05:34Z",
            "id": "3a801749-8cdd-40ee-9ee1-598bc2d48c1c",
            "source": "cloudflare",
            "tunnel_id": "3a801749-8cdd-40ee-9ee1-598bc2d48c1c",
            "version": 31
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
